Scene: Untitled
Entities:
  - Entity: 3126577947
    TagComponent:
      Tag: Source
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Line v0: [0, 0, 0]
      Line v1: [0, 0, 0]
      Inherit: false
    RootEntityComponent:
      Visible: true
  - Entity: 4127416475
    TagComponent:
      Tag: AudioSource
    TransformComponent:
      Translation: [0, 0, 0.400000006]
      Rotation: [0, 0, 0.00698131695]
      Scale: [1, 1, 1]
      Line v0: [0, 0, 0]
      Line v1: [0, 0, 0]
      Inherit: false
    RootEntityComponent:
      Visible: true
  - Entity: 148703600
    TagComponent:
      Tag: Car
    TransformComponent:
      Translation: [0.0916858763, 0.411557019, -0.53442204]
      Rotation: [1.49444664, -0, 0]
      Scale: [1, 1.00000012, 1.00000012]
      Line v0: [0, 0, 0]
      Line v1: [0, 0, 0]
      Inherit: false
    SpriteRendererComponent:
      Hidden: false
      Color: [1, 0.999989986, 0.999989986, 1]
      Type: Quad
      Has Tex: true
      Tex Path: assets/textures/tilemap_packed.png
      Tex Width: 32
      Tex Height: 32
      Is TileMap: true
      Tile Pos: [15, 0]
      Tile Size: [2, 2]
      Tile Resolution: [16, 16]
    RootEntityComponent:
      Visible: true
  - Entity: 1879364535
    TagComponent:
      Tag: Grid
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5000, 5000, 1]
      Line v0: [0, 0, 0]
      Line v1: [0, 0, 0]
      Inherit: false
    SpriteRendererComponent:
      Hidden: true
      Color: [1, 1, 1, 1]
      Type: Quad
      Has Tex: true
      Tex Path: assets/textures/grid.png
      Tex Width: 80000
      Tex Height: 80000
      Is TileMap: true
      Tile Pos: [0, 0]
      Tile Size: [5000, 5000]
      Tile Resolution: [16, 16]
    RootEntityComponent:
      Visible: true
  - Entity: 3262036971
    TagComponent:
      Tag: Blank Entity
    TransformComponent:
      Translation: [0.012731526, 0.00705828518, 0.0196472406]
      Rotation: [-1.56807864, -0.0249641128, 0.00282231276]
      Scale: [2.4941237, 2.30701876, 2.23558927]
      Line v0: [0, 0, 0]
      Line v1: [0, 0, 0]
      Inherit: false
    SpriteRendererComponent:
      Hidden: false
      Color: [0.877451003, 0, 0, 1]
      Type: Quad
      Has Tex: false
    RootEntityComponent:
      Visible: true
  - Entity: 1705310046
    TagComponent:
      Tag: Source
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Line v0: [0, 0, 0]
      Line v1: [0, 0, 0]
      Inherit: false
    RootEntityComponent:
      Visible: true