Scene: Untitled
Entities:
  - Entity: 1705310046
    TagComponent:
      Tag: Car
    TransformComponent:
      Translation: [1, 1, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Line v0: [0, 0, 0]
      Line v1: [0, 0, 0]
      Inherit: false
    SpriteRendererComponent:
      Hidden: false
      Color: [1, 0.999989986, 0.999989986, 1]
      Type: Quad
      Has Tex: true
      Tex Path: assets/textures/tilemap_packed.png
      Tex Width: 32
      Tex Height: 32
      Is TileMap: true
      Tile Pos: [15, 0]
      Tile Size: [2, 2]
      Tile Resolution: [16, 16]
    RootEntityComponent:
      Visible: true
  - Entity: 646932915
    TagComponent:
      Tag: Cam
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Line v0: [0, 0, 0]
      Line v1: [0, 0, 0]
      Inherit: false
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      FixedAspectRatio: false
    RootEntityComponent:
      Visible: true
  - Entity: 1313616534
    TagComponent:
      Tag: Grid
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5000, 5000, 1]
      Line v0: [0, 0, 0]
      Line v1: [0, 0, 0]
      Inherit: false
    SpriteRendererComponent:
      Hidden: true
      Color: [1, 1, 1, 1]
      Type: Quad
      Has Tex: true
      Tex Path: assets/textures/grid.png
      Tex Width: 80000
      Tex Height: 80000
      Is TileMap: true
      Tile Pos: [0, 0]
      Tile Size: [5000, 5000]
      Tile Resolution: [16, 16]
    RootEntityComponent:
      Visible: true