[Window][DockSpace]
Pos=0,0
Size=550,275
Collapsed=0

[Window][Debug##Default]
ViewportPos=93,459
ViewportId=0x9F5F46A1
Size=400,400
Collapsed=0

[Window][Viewport]
Pos=234,61
Size=1366,710
Collapsed=0
DockId=0x0000000A

[Window][Props]
Size=155,1080
Collapsed=0
DockId=0x00000001

[Window][Project Selection]
Pos=0,19
Size=550,256
Collapsed=0
DockId=0x0000000A

[Window][Log]
Pos=234,773
Size=1366,127
Collapsed=0
DockId=0x00000004

[Window][Controls]
Pos=234,19
Size=1366,40
Collapsed=0
DockId=0x00000009

[Window][Scene Hierarchy]
Pos=0,19
Size=232,684
Collapsed=0
DockId=0x0000000B,0

[Window][Stats]
Pos=0,705
Size=232,195
Collapsed=0
DockId=0x00000006,0

[Window][Properties]
Pos=0,574
Size=371,531
Collapsed=0
DockId=0x0000000C

[Docking][Data]
DockSpace         ID=0x09EF459F Window=0x9A404470 Pos=138,221 Size=550,256 Split=X
  DockNode        ID=0x00000007 Parent=0x09EF459F SizeRef=371,701 Split=Y Selected=0x9A68760C
    DockNode      ID=0x00000005 Parent=0x00000007 SizeRef=127,544 Split=Y Selected=0x9A68760C
      DockNode    ID=0x0000000B Parent=0x00000005 SizeRef=254,553 HiddenTabBar=1 Selected=0x9A68760C
      DockNode    ID=0x0000000C Parent=0x00000005 SizeRef=254,531 HiddenTabBar=1 Selected=0xC89E3217
    DockNode      ID=0x00000006 Parent=0x00000007 SizeRef=127,155 HiddenTabBar=1 Selected=0x968648AE
  DockNode        ID=0x00000008 Parent=0x09EF459F SizeRef=2187,701 Split=Y
    DockNode      ID=0x00000003 Parent=0x00000008 SizeRef=1280,1195 Split=X
      DockNode    ID=0x00000001 Parent=0x00000003 SizeRef=155,1080 HiddenTabBar=1 Selected=0x9ABF85AC
      DockNode    ID=0x00000002 Parent=0x00000003 SizeRef=1763,1080 Split=Y Selected=0x995B0CF8
        DockNode  ID=0x00000009 Parent=0x00000002 SizeRef=1151,40 HiddenTabBar=1 Selected=0x039BEE69
        DockNode  ID=0x0000000A Parent=0x00000002 SizeRef=1151,1153 CentralNode=1 HiddenTabBar=1 Selected=0x2C89274C
    DockNode      ID=0x00000004 Parent=0x00000008 SizeRef=1280,201 HiddenTabBar=1 Selected=0xB7722E25

